body
  background: tomato
  color: white
  height: 100vh

.main
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Josefin Sans', sans-serif
  text-align: center

input[type='text']
  border: 0
  border-radius: 10px
  padding: 10px 20px
  outline: none
  display: block
  margin: 20px auto
  text-align: center
  color: #34495e

input[type='submit']
  border: 0
  padding: 10px 40px
  background: white
  color: #34495e
  display: block
  margin: 0 auto

.notice
  background: white
  color: #34495e
  padding: 20px
  font-family: 'Josefin Sans', sans-serif
  text-align: center

.highlighted
  color: #34495e
  a
    color: #34495e
